<!DOCTYPE HTML>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Меню навигации</title>
        <style>
            .main{width:150px;
            border:2px rgb(216, 48, 186) solid;
            background-color: yellow;
            padding: 10px;
            height: 25px;
            color:rgb(216, 48, 186);
            }
            .notmain{border: 2px dashed black;
            background-color: orange;
            width: 100px;
            padding: 10px;
            height: auto;}
            .vis{visibility:hidden;
            width:100px;}
            .d:hover .vis{visibility:visible;}
            .d{width:150px;height: 25px;}
            a:visited {color:black;text-decoration: none;}
            a:link{color:black;text-decoration: none;}
           
        </style>
    </head>
    <body>
        <div class="d">
        <div class="main">Меню</div>
        <div class="vis">
            <div class="notmain"><a href="d:\Documents\кяр\лб5\task3.html">Форма</a></div>
            <div class="notmain"><a href="d:\Documents\кяр\лб5\task4.html">Шахматная доска</a></div>
            <div class="notmain"><a href="d:\Documents\кяр\лб6\second.html">Фотогалерея</a></div>
        </div>
        </div>
    </body>