<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Меню навигации</title>
  <style>
    .IT {
      width: 250px;
      border: 1px solid black;
      height: 30px;
      display: inline-block;
      text-align: center;
    }
    .notmain {
      border: 1px solid black;
      width: 250px;
      padding: 10px 0px 10px 0px;
      height: auto;
      display: inline-block;
      text-align: center;
      /* position: relative; вот это не нужно*/
    }
    .vis {
      visibility: hidden;
      width: 100px;
      /* position: relative; Было */

      /* Надо */
      position: absolute;
    }
    .d:hover .vis {
      visibility: visible;
    }
    .d:hover {
      background-position: 0 -30px;
    }
    .d {
      width: 250px;
      height: 30px;
      position: relative;
      display: inline-block;
      margin-right: 50px;
      background: url(facultet.png) no-repeat 0 0;
    }
    a:visited {
      color: black;
      text-decoration: none;
    }
    a:link {
      color: black;
      text-decoration: none;
    }
    /* зачем делать 3 одинаковых блока стилей, если можно перечислить классы к которым он применяется через запятую */
    /* и пиши нормальные названия классова, а не эти твои d, vis, notmain 👎👎👎 */
    .XTiT,
    .bgtu,
    .PiM {
      width: 250px;
      border: 1px solid black;
      height: 30px;
      background: url(facultet.png) no-repeat 0 0;
      margin-right: 50px;
      display: inline-block;
      text-align: center;
    }
    .PiM:hover {
      background-position: 0 -90px;
    }
    .XTiT:hover {
      background-position: 0 -60px;
    }
  </style>
</head>
<body>
  <div class="bgtu"><a href="https://www.belstu.by/">БГТУ</a></div>
  <div class="d">
    <div class="IT"><a href="https://belstu.by/fakultety/fit/">ИТ</a></div>
    <div class="vis">
      <div class="notmain"><a href="https://isit.belstu.by/">Кафедра ИСиТ</a></div>
      <div class="notmain"><a href="https://belstu.by/fakultety/fit/ivd/">Кафедра ИиВД</a></div>
      <div class="notmain"><a href="https://belstu.by/fakultety/fit/pi/">Кафедра ПИ</a></div>
    </div>
  </div>
  <div class="PiM"><a href="https://belstu.by/fakultety/pim/">ПиМ</a></div>
  <div class="XTiT"> <a href="https://belstu.by/fakultety/htit/">ХТиТ</a></div>
</body>
