<!DOCTYPE HTML>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Агата Кристи </title>
        <style>
           table{ border-collapse: collapse;}
          
           th {
  padding: 12px;
  border:2px solid black;
  text-align: center;
}  
           td {
  border-collapse: collapse;
  padding: 12px;
  border:solid black 2px ;
  text-align: center;
}
        .imInf {  
            font-style: oblique; }
         .ul li {
            list-style: none;
            background-image: url(12729-gold-star-images-png-images.jpeg);
            background-repeat: no-repeat;
            background-position: 0 4px;
            padding-left: 20px;
            margin-bottom: 5px;
            background-size: 15px;
        }
        body{
            background-image: url(POp5Rq8TkPAlD4BjGwpeOEjKMQZAgjFwaSiFGRs4Njs1K4lhcTpdy0sMF-eEeuX_NtY9Eu8z.jpg);
            background-position: right top;
            background-size: 100px;
            background-repeat: no-repeat;
            background-attachment:fixed; 
        }
        p{margin-bottom: 0px;
            margin-top: 0px;
        text-indent: 20px;}
        h1, h2, h3 {margin-bottom: 0px;
            margin-top: 0px;}
        
        
            </style>
    </head>
    <body >
        
        <h1>
         Агата Кристи
        </h1>
        
        <h2 style="color:SlateGrey"> Содержание</h2>
<ol >
    <li>Биография
    <ul class="ul">
<li>Детство, юность и первое замужество</li>
<li>Исчезновение</li>
<li>Второе замужество и поздние годы</li>
    </ul>
</li>
<li>Агата Кристи в фильмах
    <ul class="ul">
    <li>Художественные</li>
    <li>Документальные</li>
    </ul>
    </li>
<li><a href="second.html">Творчество</a>
<ul class="ul">
<li> Пуаро и мисс Марпл</li>
<li>Другие сыщики Агаты Кристи</li>
</ul>   
</li>
</ol>
<img src='агата кристи.jpg'  class="img"style="width:50%; float: left;margin-right: 30px;">
<h2 style="color:slategray;">Кратко о Агате Кристи</h2>

<p  class="kl" style="font-size: 18pt ; color:gray ; font-family: Arial";>
    Родилась Агата <span class="imInf">15 сентября 1890</span> года в английском городе Торки. Вырастая в состоятельной семье, в биографии Агаты Кристи первое образование было получено дома. Затем Агата вышла замуж за <span class="imInf">лейтенанта Арчибальда Кристи</span>, от которого родила дочь. Отношения с мужем через несколько лет стали сложными, а однажды у Агаты даже случился нервный срыв (на это же время пришлось её исчезновение).
    После развода и некоторого времени еще раз вышла замуж, следующим мужем стал <span class="imInf">Маллоуэн </span>. Несколько раз Агата путешествовала по Сирии, Ираку вместе с ним. Когда же началась Первая мировая война, работала в больнице.
</p>
<img src='агата кристи.jpg' style="width:50% ;float: right;">


<p  style="font-size: 17pt ; color:dimgray ; font-family: 'Times New Roman', Times, serif;">
    Детективы Агаты Кристи после их публикации вызывали большой интерес у представителей киноиндустрии того времени. Одним из первых был экранизирован роман<span class="imInf"> «Убийство в «Голубом экспрессе»</span>, в котором Агата Кристи путешествовала лично. Затем последовала экранизация других успешных произведений писательницы.
    Каждая  экранизация отличается высоким качеством исполнения, интересным сюжетом и захватывающей игрой актеров. Они позволяют погрузиться в удивительный мир Агаты Кристи, где каждая деталь и каждое действие имеют значение. Зрители получают возможность попытаться разгадать преступление вместе с героями и насладиться запутанным и увлекательным расследованием.
</p>

<p class="kl" style="font-size: 16pt ; color:darkslategrey ; font-family: Forefront">
     Она опубликовала более <span class="imInf">60</span> детективных романов,<span class="imInf"> 6</span> психологических романов (под псевдонимом Мэри Уэстмакотт или Вестмакотт) и <span class="imInf">19</span> сборников рассказов. В театрах Лондона были поставлены <span class="imInf">16</span> её пьес.
    Книги Агаты Кристи изданы тиражом свыше <span class="imInf">4 миллиардов экземпляров</span> и переведены на <span class="imInf">более чем 100 </span>языков мира.Ей также принадлежит рекорд по максимальному числу театральных постановок одного произведения. Пьеса Агаты Кристи «Мышеловка» (англ. «The Mousetrap») впервые была поставлена в <span class="imInf">1952</span> году и до сих пор непрерывно демонстрируется на театральных подмостках. На десятилетнем юбилее пьесы в театре «Амбассадор» в Лондоне, в интервью телекомпании «ITN», Агата Кристи призналась, что не считает пьесу лучшей для постановки в Лондоне, но публике нравится, и она сама ходила на спектакль несколько раз в год
</p>
<h2  style="color:slategray">Агата Кристи- самый продоваеммый автор в мире </h2>
<table  > 
    <tr> 
      <td  rowspan=2>Автор</td> 
        <td rowspan=2>Тема произведений</td> 
             <td  colspan=2>Тираж</td>
        </tr>
      <td>Переведенные</td><td>В оригинале</td>
      </tr>
      <tr> 
        <td rowspan=2> Агата Кристи</td> 
        
               <td>Эркюль Пуаро и мисс Марпл</td><td >более 2 млрд</td><td >более1.5 млрд</td>
          </tr>
        <td>Другие сыщики Агаты Кристи</td><td >более 400млн</td><td >более200 млн</td>
        </tr>
        <td colspan=2>Итого</td><td>~2.5 млрд</td><td>~1.7млрд</td>
    </tr>
    </table>
</body>
</html>