<!DOCTYPE HTML>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Персонажи книг Агаты Кристи </title>
        <style>
           .div1{display: inline-block;
               width: 100px;
               height: 120px;
               background-image: linear-gradient(to top, red, blue);
               border: solid black 2px;
           }
           .div2{display: inline-block;
               width: 100px;
               height: 120px;
               background-image: repeating-linear-gradient(45deg, red, red 5px, blue 5px, blue 10px);
               border: solid black 2px;
           }
           .div3{display: inline-block;
               width: 100px;
               height: 120px;
               background-image:radial-gradient(yellow, green);
               border: solid black 2px;
           }
           .div4{display: inline-block;
               width: 100px;
               height: 120px;
               background: repeating-radial-gradient(yellow ,yellow 10px , green 10px ,green 20px );
               border: solid black 2px;
           }
           .div5{display: inline-block;
               width: 100px;
               height: 120px;
               background-image: radial-gradient( yellow, green, transparent),
                                 linear-gradient(to top, deeppink, blue);
               border: solid black 2px;
           }
           
        </style>
        </head>
        <body>
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
        </body>