<!DOCTYPE HTML>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Регистрация</title>
        <style>
            label {
                display:block;
                width: 150px;
                text-align: left;
               
                margin-bottom: 15px;
                display: inline-block;
                color:white;
                size: 1.2em;
            }
            input[type="text"]{
                background-color:rgba(255,255,255,.5) ;
                color:rgba(255,255,255,1);
                box-shadow: inset 0 0 10px rgba(255, 255, 255, .75);
                size: 1.2em;
                border-radius:4px;
                width: 200px;
            }
            input[type="email"]{
                background-color:rgba(255,255,255,.5) ;
                color:rgba(255,255,255,1);
                box-shadow: inset 0 0 10px rgba(255, 255, 255, .75);
                size: 1.2em;
                border-radius:4px;
                width: 200px;
            }
            button{
                background-color: navy;
                box-shadow: 0 0 4px white;
                color: white;
                padding: 10px;
                border-radius: 6px;            }
            input:focus[type="text"]{
                background-color:rgb(255, 255, 255) ;
                color:rgb(0, 0, 0);
                box-shadow: inset 0 0 10px rgba(255, 255, 255, .75);
                size: 1.2em;
                border-radius:4px;
            }
        </style>
        </head>
        <body style="background-color: indigo;">
            <h2 style="color:white">Регистрация постоянного клиента</h2>
            <form>
                <label>Фамилия:</label><input type="text"><br>
                <label>Имя:</label><input type="text"><br>
                <label>Отчесво:</label><input type="text"><br>
                <label>Ваш возраст:</label><input type="text"><br>
                <label>Пол:</label><label style="width: fit-content; margin-left: 0px;"><input type="checkbox"> мужской</label><label style="margin-left: 3px;"><input type="checkbox">женский</label><br>
                <label>Email:</label><input type="email"><br>
                <label>Страна проживания</label><input type="text"><br>
                <label>Откуда вы о нас узнали?</label><input type="texy" list="variants" placeholder="Выберите вариант"><br>
                <datalist id="variants">
                    <option>Наш сайт</option>
                    <option>Tik tok</option>
                    <option>Instagram</option>
                    <option>Другое</option>
                </datalist>
                <label>Дата заполнения</label><input type="date"><br>
                <button style="margin-left: 150px; ">Регистрация</button><button>Отмена</button>
            </form>

        </body>