<!DOCTYPE HTML>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Блочная модель</title>
        <style>
            .d1{border-color:rgb(255, 0, 0);
                border-right-color:rgb(126, 3, 3);
                border-bottom-color:rgb(126, 3, 3);
                border-width:5px ;
                border-style: solid;
                margin-top: 10px;
                margin-left: 10px;
                padding: 10px 10px 10px 10px;
                width: fit-content;
                display:inline-block;
            }
            .d2{border-color:rgb(26, 255, 0);
                border-width:5px ;
                border-style:dashed;
                margin-top: 10px;
                padding: 10px 10px 10px 10px;
                width: fit-content;
                display:inline-block;
            }
            .d3{border-color:rgb(13, 0, 255);
                border-width: 5px;
                border-style:dotted;
                margin-top: 10px;
                padding: 10px 10px 10px 10px;
                width: fit-content;
                display:inline-block;
            }
            .d4{border-color:rgb(0, 255, 255);
                border-width:5px ;
                border-style:double;
                margin-top: 10px;
                padding: 10px 10px 10px 10px;
                width: fit-content;
                display:inline-block;
            }
            .d5{border-color:rgb(255, 0, 230);
                border-width:5px ;
                border-style:groove;
                margin-top: 10px;
                padding: 10px 10px 10px 10px;
                width: fit-content;
                display:inline-block;
            }
            .d6{border:inset yellow 5px;
                margin-top: 10px;
                padding: 10px ;
                width: fit-content;
                display:inline-block;
            }
            .d7{border-color:rgb(0, 0, 0);
                border-width:5px ;
                border-style: solid;
                margin-top: 10px;
                padding: 10px 10px 10px 10px;
                width: fit-content;
                display:inline-block;
            }
           .block{
            display:inline-block;
            padding: 5px 5px 5px 5px;
            margin: 5px 5px 5px 5px;
            background-color: #FFA500 ;
            border-style: solid;
            border-color: #FF4500;
           }
           .p1{
            width:400px;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-color:#FF7F50;
           }
           .p2{
            border-style: solid;
            border-color: red;
            border-width: 5px;
            border-radius: 20px/40px;
            box-shadow: inset 2px 2px 8px 8px rgba(0, 0, 0,.5);
            overflow: auto;
           }
           .p3{
            border-style: solid;
            border-color: #FF6347;
           }

        </style>
    </head>
    <body>
        <div class="d1" >
            <span> R</span>
        </div>
        <div class="d2">
            <span> G</span>
        </div>
        <div class="d3">
            <span> B</span>
        </div>
        <div class="d4">
            <span> C</span>
        </div>
        <div class="d5">
            <span> M</span>
        </div>
        <div class="d6">
            <span> Y</span>
        </div>
        <div class="d7">
            <span> K</span>
        </div>
        <p class="p1">
            Александр<span class="block"> Блок</span> родился 16 (28) ноября 1880 года в Санкт-Петербурге в высококультурной семье (отец – профессор, мать – писательница).
            В 1889 году был отдан во второй класс Введенской гимназии, которую окончил в 1898 году. Затем получил образование в Петербургском университете, где учился сначала на юридическом факультете, а после – на историко-филологическом. К слову, ректором университета был его дедушка А.Н. Бекетов, известный русский ботаник.
        </p>
        <p class="p2">
            В 16 лет Александр <span class="block">Блок</span> занимался актерским мастерством, стремясь покорить сцену.
            В 1903 году <span class="block">Блок </span>женится на дочке знаменитого ученого Д.И. Менделеева – Любови Менделеевой. В неё также был очень влюблен Андрей Белый , на этой почве у них с Александром <span class="block">Блоком </span>возник конфликт.
            В следующем году, впервые напечатаны авторские стихотворения, вышедшие в сборнике под названием «Стихи о Прекрасной даме».
            В 1909 году<span class="block"> Блок</span> с женой уезжают отдыхать в Италию и Германию. За творчество того периода Александра Александровича <span class="block"> Блока</span> приняли в общество «Академия», в котором уже состояли Валерий Брюсов , Михаил Кузмин, Вячеслав Иванов, Иннокентий Анненский .
            Кратко говоря, творчество <span class="block">Блока</span> содержит несколько направлений. Для ранних его произведений свойственен символизм. Дальнейшие стихи <span class="block">Блока</span> рассматривают социальное положение народа. Он глубоко переживает трагическую участь человечества («Роза и крест», 1912 г.), затем приходит к мысли об обязательном возмездии (цикл «Возмездие», 1907–1913 гг., цикл «Ямбы», 1907–1914 гг.). Одним из известнейших стихотворений <span class="block"> Блока </span>является «Ночь, улица, фонарь, аптека».
        </p>
        <p class="p3">
            Во время революции<span class="block"> Блок </span>не эмигрировал, стал работать в издательстве города Петрограда. Революционные события в Петербурге нашли отражение в биографии Александра <span class="block">Блока</span>, в стихотворениях, поэмах («Двенадцать»,1918 г.), статьях.
            Перед смертью поэт часто болел. На запрос о выезде из страны для лечения и последующее ходатайство Максима Горького политбюро ЦК РКП(б) ответило отказами. После такого решения Блок отказался принимать пищу и лекарства, уничтожил свои записи.
            Живя в Петрограде среди нищеты, Александр<span class="block"> Блок </span>скончался от болезни сердца 7 августа 1921 года.
        </p>

    </body>











    </body>