<!DOCTYPE HTML>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Блочная модель</title>
        <style>
            .p1{
            border-style: solid;
            border-color: brown;
            border-bottom-color: yellow;
            border-right-color:darkblue;
            border-top-color: orange;
            border-width: auto;
                display:inline-block;
             }
             .p2{
                border-style: solid;
                border-right-color:#007BA7 ;
                border-left-color: #007BA7;
                border-bottom : none;
                border-top: none;
                border-width: auto;
                display:inline-block;
            }
            .p3{
                border-style:dashed ;
                border-color: blue;
                border-top-style: solid;
                border-top-color: rgb(229 43 80);
                border-width: auto;
                display:inline-block;
            }
            .p4{
                border-style:dotted;
                border-width: 1px;
                border-color: orange;
                border-width: auto;
                display:inline-block;
            }
            .p5{
                border-color: darkblue;
                border-width: 2px;
                border-style: solid;
                border-left-color: darkred;
                border-right-color: darkred;
                border-right-style: dashed;
                border-left-style: dashed;
                border-width: auto;
                display:inline-block;
            }
            .p6{
                border-style: double;
                border-color:#B3446C;
                border-width: auto;
                display:inline-block;
            }
            .p7{
                border-top-style:dashed;
                border-top-color: #808000;
                border-top-width: 1px;
                border-bottom-style:solid;
                border-bottom-color: #FF7518 ;
                border-bottom-width: 3px;
                border-right: none;
                border-left:none;
                border-width: auto;
                display:inline-block;
            }
            .p8{
                border-style: double;
                border-color:  #CC7722;
                border-right: none;
                border-top: none;
                border-width: auto;
                display:inline-block;
            }
            .p9{
                border-style:ridge;
                border-color: #B5A642 ;
                border-left:none;
                border-bottom:none;
                border-width: auto;
                display:inline-block;
            }
            .p10{
                border-style: dotted;
                border-color: rgb(0 40 0) ;
                border-width: 5px;
                border-bottom: none;
                border-width: auto;
                display:inline-block;
            }

        </style>
    </head>
    <body>
        <p class="p1">
            Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая
        </p><br>
        <p class="p2">
            Слева и справа сплошная линия #007BA7
        </p><br>
       <p class="p3">
            Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.
        </p><br>
        <p class="p4">
            Точечная граница оранжевого цвета 1 пиксель
        </p><br>
        <p class="p5">
            Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу бордового цвета слева и справа
        </p><br>
        <p class="p6">
            Двойная сплошная граница #B3446C цвета
        </p><br>
        <p class="p7">
            Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.
        </p><br>
        <p class="p8">
            Двойная сплошная граница #CC7722 цвета слева и внизу
        </p><br>
        <p class="p9">
            Граница гребень #B5A642 цвета справа и сверху
        </p><br>
        <p class="p10">
            Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета
        </p><br>



    </body>