<!DOCTYPE HTML>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Джек Лондон  </title>
        <style>
            @font-face 
{
font-family: 'Caveat';
src: url('fonts/Caveat.woff') format('woff');
}
@font-face 
{
font-family: 'Comfortaa';
src: url('fonts/Comfortaa.woff') format('woff');
}
@font-face 
{
font-family: 'Exo2';
src: url('fonts/Exo2.woff') format('woff');
}
p{font-family:'Comfortaa',sans-serif;
text-indent:25px;
text-align:justify;
margin-bottom: 0;
margin-top: 0;
line-height:200%;
font-size: 20px;}
.p::first-letter {
font-style: bold;
font-size: 45px;
color: white;
background-color: hsla(275, 100%, 10%, 1);}

h2{font-family:'Exo2',sans-serif;
margin-top: 1.2em;
margin-top:0.2rem;
text-indent:25px;
text-align: left;
}
h1{font-family:'Caveat',sans-serif;
margin-bottom: 0;
text-align: center;
font-style: bold;
font-size: 45px;
text-transform:capitalize;
}
li {list-style-type:upper-roman; 
    color:blue;
}
span {color:black;
font-family:'Comfortaa',sans-serif;
text-indent:25px;
text-align:justify;
margin-bottom: 0;
margin-top: 0;
line-height:200%;
font-size: 20px;
}
.p4::first-line{
    text-indent:25px;
    color:red;
    font-size: 20px;
    font-family:'Comfortaa',sans-serif ;
}
</style>
        </head>
        <body>
            <h1 >
                джек лондон 
            </h1>
            <h2>
                Нелегкая жизнь до известности
            </h2>
            <p class="p">
                Его детство пришлась на период экономической депрессии и повальной безработицы. Из-за нестабильного финансового положения семьи юноше пришлось рано пойти работать. Он сменил много профессий: работал на консервном заводе, электростанции, джутовой фабрике, был «устричным пиратом», ходил на промысел морских котиков. Вернувшись, он принимает участие в литературном конкурсе – пишет очерк «Тайфун у берегов Японии» и завоевывает первый приз.
            </p>
            <p class="p">
                В 1894 году Лондон участвовал в «походе безработных», скитался по городкам Северной Америки, подвергался арестам за бродяжничество, а также за социалистическую деятельность. В 1896 году поступил в Калифорнийский университет, но из-за отсутствия средств был вынужден бросить обучение. Подвергшись «золотой лихорадке», он отправился на Аляску, где был старателем.
            </p>
            <h2>
                Создание великих произведений
            </h2>
            <p class="p">
                Романтика Севера, железная воля, стремление к выживанию стали основными мотивами творчества Лондона. Вернувшись с Аляски, в 1902 году он пишет романы «Дочь снегов» и «Люди бездны». Произведения делают его известным и приносят неплохой доход.
                Стабилизировав финансовое положение, писатель женится, у него рождаются две дочери. Все еще находясь под впечатлением от сурового Севера, автор создает рассказы и повести, которые издает в сборниках: «Сын волка», «Бог его отцов»,«Дети мороза».
                Немного позднее Лондон пишет один из своих наиболее известных романов – «Морской волк» (1904). После издания книги писатель отправляется на русско-японскую войну. Вернувшись, разводится с женой и женится на ее подруге. Последующие годы автор публикует по 2-3 книги за год. 22 ноября 1916 года Лондон умер в Глен-Эллене (штат Калифорния) от смертельной дозы морфия, которую он принял или с целью избавиться от боли, вызванной уремией, или сознательно, желая покончить с собой. Роман «Сердца трех» был издан спустя четыре года после смерти автора.
            </p>
            <h2 style="margin-bottom: 0;">
Топ 5 самых лучших произведений Джека Лондона
            </h2>
            <ol  style="margin-top: 0;">
                <li><span>Мартин Иден</span></li>
                <li><span>Белый клык</span></li>
                <li><span>Странник по звездам</span></li>
                <li><span>Морской волк</span></li>
                <li><span>Сердца трех</span></li>
            </ol>
            <h2>
                Белый Клык
            </h2>
            <p class="p4">
                Главная мысль романа в том, что собака всегда останется самым преданным другом человека. Основная идея романа заключается в том, что животных надо любить. И тогда они тоже будут любить человека. Роман учит любить животных и бережно к ним относиться. Учит никогда не быть жестокими и равнодушными, всегда приходить на помощь страдающим или бездомным животным.
            </p>
        </body>