<!DOCTYPE HTML>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> CSS VS HTML5</title>
        <link rel="stylesheet" href="d:\Documents\кяр\лб9\Skeleton-2.0.4\Skeleton-2.0.4\css\normalize.css">
<link rel="stylesheet" href="d:\Documents\кяр\лб9\Skeleton-2.0.4\Skeleton-2.0.4\css\skeleton.css">
        <style>
            
            .columns {
            width: 100%;}
            nav ul {
            list-style: none;
            margin-top: 28px;
            margin-left:20px;
            margin-bottom: 29px;}
            nav li{
            margin-bottom: 0;
            display: inline-block;
            width:15%;
            height: 20px;
            padding:7px;
            border:1px solid rgb(255, 0, 0);
            color:black}
            .row{height:max-content;}
            a:link{color:black;
            text-decoration: none;}
            a:visited{color:black;
            text-decoration: none;}


        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="six columns"> <img src="d:\Documents\кяр\лб6\POp5Rq8TkPAlD4BjGwpeOEjKMQZAgjFwaSiFGRs4Njs1K4lhcTpdy0sMF-eEeuX_NtY9Eu8z.jpg" style="width:80px;">
                </div>
                <div class="six columns" >
                    <nav>
                        <ul>
                          <li><a href="d:\Documents\кяр\лб9\task1html5.html">Сайт 1</a></li>
                          <li><a href="d:\Documents\кяр\лб9\tast1css.html">Cайт 2</a></li>
                          <li><a href="d:\Documents\кяр\лб9\task2.html">Сайт 3</a></li>
                          <li><a href="d:\Documents\кяр\лб9\task3.html">Сайт 4</a></li>
                          <li><a href="d:\Documents\кяр\лб9\task3_2.html">Cайт 5</a></li>
                        </ul>
                      </nav>  
                </div>
            <div class="row">
                <div class="three columns">
                    <h5>Расположение элемента</h5>
                </div>
                <div class="three columns">
                    <h5>Управление выравниванием</h5>
                </div>
                <div class="three columns">
                    <h5>Создание дополнительных полос для хранения контента</h5>
                </div>
                <div class="three columns">
                    <h5>Управление перекрывающим контентом</h5>
                </div>
            </div>
            <div class="row">
                <div class="three columns">
                    Вы можете размещать элементы в заданном месте на гриде используя номера строк, имена или путём привязки к области грида. Грид также содержит алгоритм управления размещением элементов, не имеющих явной позиции на гриде.
                </div>
                <div class="three columns">
                    Грид содержит механизм выравнивания, таким образом мы можем контролировать, как элементы выравниваются после размещения в области сетки и как выравнивается вся сетка.
                </div>
                <div class="three columns">
                    Вы можете определить явную сетку с помощью грид-раскладки. Cпецификация грид-раскладки достаточно гибкая, чтобы добавить при необходимости дополнительные строки и колонки. Также в нее включены такие возможности как, например, добавление «стольких колонок, сколько будет помещено в контейнер»
                </div>
                <div class="three columns">
                    В ячейку или область грида может быть помещено несколько элементов; эти элементы могут частично перекрывать друг друга. Такое наложение можно контролировать с помощью свойства z-index.
                </div>
            </div>

            </div>
            </div>
            </div>

    </body>