<!DOCTYPE HTML>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> photo</title>
        <style>
            div{border:1px solid black; 
                padding: 10px;
                font-size: 15pt;
                text-align: center;}
            .grid {
               display: grid;
               grid-template-columns: 15% 15% 15% 15% 15%;
               grid-template-rows: 160px 160px 160px 160px ;
               grid-gap:20px;
               border:none;
            margin-left:230px;}
            .block9{grid-row:2/4;
                grid-column:4/6;
                background: url(https://media1.giphy.com/media/10FwycrnAkpshW/giphy.gif) no-repeat 0 0;
                background-size: cover;}
            .block10{grid-row:3/5;
                grid-column:1/3;
                background: url(1.jpg) no-repeat 0 0;
                background-size: cover;
                }
        </style>
    </head>
    <body>
        <div class="grid">
            <div style="background: url(2.jpg) no-repeat 0 0;background-size: cover;">Yanix</div> 
            <div style="background: url(3.png) no-repeat 0 0;background-size: cover;">Isak Danielson</div>
            <div style="background: url(4.jpg) no-repeat 0 0;background-size: cover;">nkeeei, uniqe и Artem Shilovets</div>
            <div style="background: url(5.jpg) no-repeat 0 0;background-size: cover;">Andrew Lambrou</div>
            <div style="background: url(6.jpg) no-repeat 0 0;background-size: cover;">Екор Крид</div>
            <div style="background: url(7.jpg) no-repeat 0 0;background-size: cover;">XOLIDAYBOY</div>
            <div style="background: url(8.jpg) no-repeat 0 0;background-size: cover;">Michael Jackson</div>
            <div style="background: url(9.jpg) no-repeat 0 0;background-size: cover;">FINNEAS</div>
            <div class="block9"></div>
            <div class="block10" >The Weeknd</div>
            <div style="background: url(10.jpg) no-repeat 0 0;background-size: cover;">Jann</div>
            <div style="background: url(11.jpg) no-repeat 0 0;background-size: cover;">Imagine Dragons</div>
            <div style="background: url(12.jpg) no-repeat 0 0;background-size: cover;">Two Feet</div>
            <div style="background: url(13.jpg) no-repeat 0 0;background-size: cover;">Badcurt</div>


        </div>

    </body>