        <p>Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
        <p>Слева и справа сплошная линия #007BA7</p>
        <p>Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
        <p>Точечная граница оранжевого цвета 1 пиксель</p>
        <p>Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
        <p>Двойная сплошная граница #B3446C цвета</p> 
        <p>Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
        <p>Двойная сплошная граница #CC7722 цвета слева и внизу</p>
        <p>Граница гребень #B5A642 цвета справа и сверху</p>
        <p>Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>